{:description "FIXME: generated by the sinistral/clj-deps-new template."
 ;; this does not transform the data but does print a message:
 :data-fn sinistral.clj-deps-new/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn sinistral.clj-deps-new/template-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}